# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.list.title = Activity logs
flight-crew-member.activity-log.list.label.incident-type = Type of incident
flight-crew-member.activity-log.list.label.severity-level = Severity
flight-crew-member.activity-log.list.label.registration-moment = Registration moment
flight-crew-member.activity-log.list.label.draft-mode = Draft mode
flight-crew-member.activity-log.list.button.create = Create

flight-crew-member.activity-log.form.title = Activity log
flight-crew-member.activity-log.form.label.incident-type = Type of incident
flight-crew-member.activity-log.form.label.severity-level = Severity
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.publish = Publish

# Activity log form labels
flight-crew-member.activity-log.form.label.registrationMoment = Registration moment
flight-crew-member.activity-log.form.label.incident-type = Type of incident
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severityLevel = Severity level
flight-crew-member.activity-log.form.label.flightAssignment = Flight assignment

# Activity log form buttons
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.publish = Publish
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.create = Create

# Confirmation (this comes from flight assignment form)
flight-crew-member.flight-assignment.form.label.confirmation = I confirm the information is correct


flight-crew-member.activity-log.validation.create = You cannot create records for legs that have not yet ended.
flight-crew-member.activity-log.error.leg-not-completed=You can only create an activity log for a flight that has already been completed.
flight-crew-member.activity-log.error.no-leg-associated=No leg is associated with this flight assignment.
